{
  "name": "runewright",
  "displayName": "Runewright",
  "version": "0.3.0",
  "description": "A cross-platform skill and subagent factory for Claude Code and Codex: automatic briefing, generation from a seven-element blueprint, auditing, and live feedback loops.",
  "author": { "name": "TinyFrontier" },
  "repository": "https://github.com/TinyFrontier/runewright",
  "license": "MIT",
  "keywords": ["skills", "agents", "factory", "meta", "codex", "agent-skills"]
}
